protected-mode no
replicaof redis-master-01 6379
port 6381

# debug
enable-debug-command yes

# authentication
masterauth "tajneHaslo"
requirepass "tajneHaslo"

# docker
bind 0.0.0.0
replica-announce-ip "redis-slave-02"
replica-announce-port 6381
