protected-mode no
port 26381

sentinel monitor main redis-master-01 6379 2
sentinel down-after-milliseconds main 5000
sentinel failover-timeout main 60000
sentinel auth-pass main tajneHaslo

# docker
sentinel resolve-hostnames yes
sentinel announce-hostnames yes
sentinel announce-ip "redis-sentinel-03"
sentinel announce-port 26381
