protected-mode no
replicaof redis-master-01 6379
port 6380

# debug
enable-debug-command yes

# authentication
masterauth "tajneHaslo"
requirepass "tajneHaslo"

# docker
bind 0.0.0.0
replica-announce-ip "redis-slave-01"
replica-announce-port 6380
