## Bind the single interface
# bind 127.0.0.1

## Set single password for authorization
# requirepass dd36b68d98c039397b02696aef15defbf28cbf5c574b902cddcda1debf4a0e0d
## ACL settings
# user student +@list +@connection on >dlugie_haslo